# Build Stage
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY src/frontend/package*.json ./
RUN npm install

# Copy source and build
COPY src/frontend/ ./
RUN npm run build

# Production Stage
FROM node:20-alpine
WORKDIR /app

# Copy necessary files for runner
COPY --from=build /app/package*.json ./
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/node_modules ./node_modules

EXPOSE 3000
ENV NODE_ENV=production
CMD ["npm", "run", "start"]
