C:\RandevuTakip\src\backend\RandevuTakip.Api\Properties\launchSettings.json i├ğindeki ba┼şlatma ayarlar─▒ kullan─▒l─▒yor...
Derleniyor...
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Tenants" AS t
          WHERE t."Slug" = 'dentist')
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Admins" AS a
          WHERE a."Email" = 'admin@demo.com')
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Admins" AS a
          WHERE a."Email" = 'ayse@demo.com')
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (7ms) [Parameters=[@__8__locals1_tid_0='?' (DbType = Guid), @__dow_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "WorkingHours" AS w
          WHERE w."TenantId" = @__8__locals1_tid_0 AND w."DayOfWeek" = @__dow_1 AND w."StaffId" IS NULL)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__8__locals1_tid_0='?' (DbType = Guid), @__dow_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "WorkingHours" AS w
          WHERE w."TenantId" = @__8__locals1_tid_0 AND w."DayOfWeek" = @__dow_1 AND w."StaffId" IS NULL)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__8__locals1_tid_0='?' (DbType = Guid), @__dow_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "WorkingHours" AS w
          WHERE w."TenantId" = @__8__locals1_tid_0 AND w."DayOfWeek" = @__dow_1 AND w."StaffId" IS NULL)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__8__locals1_tid_0='?' (DbType = Guid), @__dow_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "WorkingHours" AS w
          WHERE w."TenantId" = @__8__locals1_tid_0 AND w."DayOfWeek" = @__dow_1 AND w."StaffId" IS NULL)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__8__locals1_tid_0='?' (DbType = Guid), @__dow_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "WorkingHours" AS w
          WHERE w."TenantId" = @__8__locals1_tid_0 AND w."DayOfWeek" = @__dow_1 AND w."StaffId" IS NULL)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__8__locals1_tid_0='?' (DbType = Guid), @__dow_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "WorkingHours" AS w
          WHERE w."TenantId" = @__8__locals1_tid_0 AND w."DayOfWeek" = @__dow_1 AND w."StaffId" IS NULL)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@__svc_Item1_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Services" AS s
          WHERE s."Id" = @__svc_Item1_0)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__svc_Item1_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Services" AS s
          WHERE s."Id" = @__svc_Item1_0)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__svc_Item1_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Services" AS s
          WHERE s."Id" = @__svc_Item1_0)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__svc_Item1_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Services" AS s
          WHERE s."Id" = @__svc_Item1_0)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__svc_Item1_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Services" AS s
          WHERE s."Id" = @__svc_Item1_0)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__svc_Item1_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Services" AS s
          WHERE s."Id" = @__svc_Item1_0)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__svc_Item1_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Services" AS s
          WHERE s."Id" = @__svc_Item1_0)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (3ms) [Parameters=[@__ayse_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT s."Id", s."Bio", s."CreatedAt", s."Email", s."IsActive", s."Name", s."ProfilePictureUrl", s."Role", s."TenantId", s."Title", s."UserId"
      FROM "Staff" AS s
      WHERE s."Id" = @__ayse_0
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__mehmet_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT s."Id", s."Bio", s."CreatedAt", s."Email", s."IsActive", s."Name", s."ProfilePictureUrl", s."Role", s."TenantId", s."Title", s."UserId"
      FROM "Staff" AS s
      WHERE s."Id" = @__mehmet_0
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__selin_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT s."Id", s."Bio", s."CreatedAt", s."Email", s."IsActive", s."Name", s."ProfilePictureUrl", s."Role", s."TenantId", s."Title", s."UserId"
      FROM "Staff" AS s
      WHERE s."Id" = @__selin_0
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__m_Item1_0='?' (DbType = Guid), @__m_Item2_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "StaffServices" AS s
          WHERE s."StaffId" = @__m_Item1_0 AND s."ServiceId" = @__m_Item2_1)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@__tid_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "Appointments" AS a
          WHERE a."TenantId" = @__tid_0)
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://0.0.0.0:5032
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\RandevuTakip\src\backend\RandevuTakip.Api
